@import "reset.scss"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Philosopher:ital@1&family=Roboto&display=swap')


$background-grey-color: #F0F0F0
$orange-color: #F28B64
$blue-color: #5290EA
$grey-color: #E2E2E2



*
    box-sizing: border-box

@font-face 
    font-family: "Montserrat"
    src: url('../font/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "Montserrat"
    src: url('../font/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "Montserrat"

p
    margin: 0

h1
    margin: 0

.container
    position: relative
    max-width: 1140px
    margin: 0 auto
    @media (max-width: 1199px)
        max-width: 960px
    @media (max-width: 991px)
        max-width: 720px
    @media (max-width: 767px)
        max-width: 540px
    @media (max-width: 575px)
        width: 100%



.main-section
    position: relative
    height: 100%
    background-color: $background-grey-color
    padding-top: 16px
    overflow: hidden
    @media (max-width: 575px)
        
    &__header
        width: 134px
        height: 69px
    &__top-container
        height: 69px
        display: flex
        justify-content: space-between
        align-items: center
    &__content-container
        display: flex
        position: relative
        align-items: flex-end
        @media (max-width: 575px)
            align-items: flex-start
            justify-content: center
    &__first-ellipse
        position: absolute
        top: 129px
        right: 80px
        @media (max-width: 991px)
            right: -89px
            top: 24px
    &__second-ellipse
        position: absolute
        top: 650px
        right: -120px
        @media (max-width: 575px)
            top: 240px
            left: -140px     

.nav-menu
    @media (max-width: 575px)
        position: fixed
        top: 0px
        right: -100%
        height: 100vh
        width: 45vw
        background: #9bb9e5
        z-index: 7
        transition: 1s all
    &__list
        display: flex
        @media (max-width: 575px)
            flex-direction: column
            align-items: center
            height: 100%
            padding-top: 65px
        li
            font-size: 18px
            font-weight: 600
            margin-right: 64px
            @media (max-width: 575px)
                margin-right: 0
                margin-bottom: 45px
                font-size: 20px
            &:last-child
                margin-right: 0px
    &_active
        right: 0px


.hamburger
    @media (max-width: 575px)
        width: 50px
        height: 50px
        margin-right: 15px
        z-index: 8
        span
            height: 6px
            width: 100%
            display: block
            background: black
            margin-bottom: 6px
            transition: 1s all
            &:last-child
                margin-bottom: 0px

.hamburger_active
    @media (max-width: 575px)
        span
            margin-bottom: -6px
            &:nth-child(1)
                transform: translateY(6px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(6px) rotate(45deg)
                       

.left-part
    position: relative
    width: 77%
    @media (max-width: 575px)
        display: none
    img
        position: relative
        width: 100%
        top: 5px
        z-index: 5
        @media (max-width: 767px)
            left: -30px
    &__rectangle-blue
        width: 618px
        height: 220px
        background: $blue-color
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        position: absolute
        top: 150px
        left: -50px
        z-index: 3
        transform: rotate(-64deg)

        @media (max-width: 1199px)
            width: 540px
            height: 199px
        @media (max-width: 991px)
            display: none

    &__rectangle-orange
        width: 618px
        height: 220px
        background: $orange-color
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        position: absolute
        top: 160px
        left: -30px
        z-index: 4
        transform: rotate(-50deg)

        @media (max-width: 1199px)
            width: 540px
            height: 199px
            top: 173px
            left: -16px
        @media (max-width: 991px)
            display: none

    &__rectangle-grey
        width: 618px
        height: 220px
        background: $grey-color
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        position: absolute
        top: 190px
        left: 10px
        z-index: 0
        transform: rotate(-36deg)

        @media (max-width: 1199px)
            width: 540px
            height: 199px
        @media (max-width: 991px)
            display: none

.right-part
    display: flex
    flex-direction: column
    width: 372px
    min-height: 250px
    position: absolute
    top: 150px
    right: 76px
    padding-left: 10px
    z-index: 6
    @media (max-width: 575px)
        position: relative
        min-height: 350px
    &__icons-box
        margin-bottom: 1px
    &__description
        font-size: 18px
        margin-bottom: 20px
        @media (max-width: 767px)
            font-size: 16px
    @media (max-width: 1199px)
        right: 50px
    @media (max-width: 991px)
        right: -47px
        top: 50px
    @media (max-width: 767px)
        width: 300px
        right: -40px
        top: 35px


    
.title
    font-size: 72px
    font-weight: 600
    position: relative
    margin-bottom: 5px
    @media (max-width: 991px)
        font-size: 50px
    @media (max-width: 575px)
        font-size: 40px
        
    &__hr
        position: absolute
        bottom: 0px
        margin: 0px
        width: 65px
        border: none
        border-top: 1px solid black
        &_top
            bottom: 75px
            @media (max-width: 991px)
                bottom: 53px
            @media (max-width: 575px)
                bottom: 37px
            



.button
    display: inline-flex    
    @media (max-width: 767px)
        flex-wrap: wrap
        align-items: center
        justify-content: center

    &__main-button
        margin-right: 32px
        width: 200px
        height: 60px
        background: $orange-color
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: none
        color: #FFFFFF
        font-size: 18px
        font-weight: 600
        margin-bottom: 20px
       
    &__icon-button
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px       


.icons
    display: flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $blue-color
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        & img
            width: 21px
            height: 21px


.ellipse
    border-radius: 188px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    width: 194px
    height: 194px
    display: flex
    justify-content: center
    align-items: center
    &__substract
        border-radius: 188px
        background: $background-grey-color
        width: 129px
        height: 129px
        &_big
            width: 188px
            height: 188px
        &_white
            background: #FFFFFF
            width: 129px
            height: 129px
            border-radius: 188px
        
    &_big
        width: 282px
        height: 282px
        transform: rotate(45deg)

.second-section
    height: 100%
    background: #FFFFFF
    padding-top: 32px
    padding-bottom: 32px
    position: relative
    overflow: hidden
    &__content-container
        position: relative
    &__title
        margin-bottom: 40px
    &__cards
        position: relative
        display: flex
        flex-wrap: wrap
        align-content: space-between
        justify-content: space-around
        margin-bottom: 28px
        z-index: 1
        
    &__benefits
        position: relative
        display: flex
        justify-content: space-around
        z-index: 1
        @media (max-width: 991px)
            flex-wrap: wrap
            justify-content: flex-start
            margin-left: 30px

    &__first-ellipse
        position: absolute
        top: 317px
        left: -93px
        z-index: 0
        @media (max-width: 767px)
            top: 341px
            left: 170px
    &__second-ellipse
        position: absolute
        top: 0px
        right: -75px
        z-index: 0
        


.card
    width: 360px
    height: 360px
    background-color: $grey-color
    border-radius: 10px
    display: flex
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    margin-bottom: 20px

    @media (max-width: 1199px)
        width: 300px
        height: 360px
    @media (max-width: 991px)
        width: 230px
        height: 230px

    & img
        width: 197px
        height: 335px
        align-self: flex-end
        margin-right: 25px
        @media (max-width: 991px)
            width: 133px
            height: 220px
            margin-right: 20px
    & p
        font-size: 36px
        font-weight: 600
        writing-mode: vertical-rl
        text-align: center
        align-self: center
        @media (max-width: 991px)
            font-size: 26px
    &_orange
        background: $orange-color
    &_blue
        background: $blue-color

.benefit
    display: flex
    margin-bottom: 20px
    & img
        width: 80px
        height: 80px
        margin-right: 20px
        @media (max-width: 991px)
            width: 50px
            height: 50px
            margin-right: 10px
    & span
        font-size: 48px
        font-weight: 600
        @media (max-width: 991px)
            font-size: 30px
        @media (max-width: 575px)
            font-size: 20px
    & p
        font-size: 18px
        @media (max-width: 991px)
            font-size: 16px
        @media (max-width: 575px)
            font-size: 14px


.third-section
    min-height: 600px
    background: $background-grey-color
    position: relative
    overflow: hidden
    z-index: 0
    padding-left: 10px
    @media (max-width: 375px)
        min-height: 660px
        
    &__content-container
        display: flex
        position: relative
        justify-content: space-between
        align-items: center
        top: 46px
        padding-left: 217px
        @media (max-width: 1199px)
            padding-left: 0px
        
           

    &__left-part
        @media (max-width: 991px)
            margin-right: 20px
        @media (max-width: 767px)
            display: none
            


    &__right-part
        display: flex
        flex-direction: column
        width: 479px
        &__title
            margin-bottom: 20px
            position: relative
        &__text
            font-size: 18px
            margin-bottom: 30px
            @media (max-width: 575px)
                font-size: 16px
    &__ellipse
        position: absolute
        top: 101px
        left: 103px
        z-index: -1
    &__second-ellipse
        position: absolute
        top: -134px
        right: -150px
        transform: rotate(-48deg)
    &__strange-circle
        width: 230px
        height: 230px
        position: absolute
        top: 207px
        left: -6px
        z-index: -1

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
        @media (max-width: 991px)
            width: 550px
        @media (max-width: 767px)
            width: 400px
        @media (max-width: 575px)
            display: none

    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
        @media (max-width: 575px)
            justify-content: center
    &__title
        margin-bottom: 20px
        